{
  "name": "bookmark-pro",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "web": "pnpm --filter @bookmark-pro/web",
    "extension": "pnpm --filter @bookmark-pro/extension"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.2",
    "dotenv": "^17.2.1",
    "prettier": "^3.2.5",
    "turbo": "^2.3.2"
  },
  "dependencies": {
    "pretendard": "^1.3.9"
  },
  "engines": {
    "node": ">=20"
  }
}
