{
  "manifest_version": 3,
  "name": "BookmarkPro Extension",
  "version": "0.1.0",
  "description": "현재 페이지를 BookmarkPro에 쉽게 저장하고 관리하세요",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "BookmarkPro"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts"
  }
}